P=0
r=0
t=1
c1=int(input("Enter the number of columns in array1:"))
r1=int(input("Enter the number of rows in array1:"))
rows,cols=(r1,c1)
a=[['|_' for i in range(cols)]for j in range(rows)] 

c2=int(input("Enter the number of columns in array2:"))
r2=int(input("Enter the number of rows in array2:"))
rows,cols=(r2,c2)
b=[['|_' for i in range(cols)]for j in range(rows)] 

c3=int(input("Enter the number of columns in array3:"))
r3=int(input("Enter the number of rows in array3:"))
rows,cols=(r3,c3)
c=[['|_' for i in range(cols)]for j in range(rows)] 

c4=int(input("Enter the number of columns in array4:"))
r4=int(input("Enter the number of rows in array4:"))
rows,cols=(r4,c4)
d=[['|_' for i in range(cols)]for j in range(rows)]
U=[c1,r1]
V=[c2,r2]
W=[c3,r3]
X=[c4,r4]
Z=[U,V,W,X]
print(Z)
print("\n")
def aisleSeats():
    global P
    global t
    global r
    if P<=r1-1:
     a[r][c1-1]=t
     t=t+1
     
    if P<=r2-1:
     b[r][0]=t
     t=t+1
     b[r][c2-1]=t
     t=t+1
    
    if P<=r3-1:
     c[r][0]=t
     t=t+1
     c[r][c3-1]=t
     t=t+1
     
    if P<=r4-1:
     d[r][0]=t      
     t=t+1
     
     r=r+1
     P=r
     if P>r1-1 and P>r2-1 and P>r3-1 and P>r4-1:
      windowSeats()
     else:
      aisleSeats()  
Q=0
rd=0
def windowSeats():
     global Q
     global t
     global rd
     if Q<=r1-1:
      a[rd][0]=t
      t=t+1
              
     if Q<=r4-1:
      d[rd][c4-1]=t    
      t=t+1
      rd=rd+1
      Q=rd
      if Q>r1-1 and Q>r2-1 and Q>r3-1 and Q>r4-1:
       middleSeats()
      else:
       windowSeats()  
R=0
rd2=0
def middleSeats():
    global R
    global t
    global rd2
    if R<=r1-1:       
      for cC in range(1,c1-1):
       a[rd2][cC]=t
       t=t+1
     
    if R<=r2-1:     
      for cC in range(1,c2-1):
       b[rd2][cC]=t
       t=t+1
        
    if R<=r3-1:      
      for cC in range(1,c3-1):
       c[rd2][cC]=t
       t=t+1
         
    if R<=r4-1:     
      for cC in range(1,c4-1):
       d[rd2][cC]=t      
       t=t+1
      rd2=rd2+1
      R=rd2
      if R>r1-1 and R>r2-1 and R>r3-1 and R>r4-1:
       pass
      else:
       middleSeats()  

aisleSeats()

for row in a:
    print(row)
print("\n")
for row in b:
    print(row)
print("\n")
for row in c:
    print(row)
print("\n")
for row in d:
    print(row)
print("\n")