import random
def gameWin(you,comp):
    if you==comp:
        return None
    elif you=='s':
        if comp=='w':
            return True
        elif comp=='g':
            return False
       
  
    elif you=='w':
        if comp=='g':
            return True
        elif comp=='s':
            return False
        
    elif you=='g':
        if comp=='s':
            return True
        elif comp=='w':
            return False
      
you=int(input('''Your turn,
Select a number from 1,2,3: '''))
randNo = random.randint(1,3)
print('''Computer turn,
Computer selects: ''',randNo)
if randNo==1:
    comp='s'
elif randNo==2:
    comp='w'
elif randNo==3:
    comp='g'

if you==1:
    you='s'
elif you==2:
    you='w'
elif you==3:
    you='g'

print(f"Computer chose {comp}")
print(f"User chose {you}")
gW= gameWin(you,comp)

if gW==None:
    print("The game is a tie.")
elif gW==True:
    print("User wins the game.")
else:
    print("Computer wins the game.")



